
1. Cree un pseudocódigo que le pida un precio de producto al usuario, calcule su descuento y muestre el precio final tomando en cuenta que:

	1. Inicio
	2. Definir Precio
	3. Definir Descuento
	4. Definir Precio_Final
	5. Mostrar "Cual es el precio?
	6. Si (Precio<100) entonces 
		A. descuento = Precio * 0.02
	7. Sino:
	   A. Si (Precio>=100) Entonces
		Descuento= Precio * 0.10
	8. Fin Si
	9. Precio_final=Precio - Descuento
	10. Mostrar "Precio final es de"
	11. Mostrar Precio_final
	12. Fin


------------------------------------------------------------------------------------------------------------------------------------

2. Cree un pseudocódigo que le pida un tiempo en segundos al usuario y calcule si es menor o mayor a 10 minutos. Si es menor, muestre cuantos segundos faltarían para llegar a 10 minutos. Si es mayor, muestre “Mayor”.

	1. Inicio
	2. Definir tiempo_en_segundos
	3. Definir Restante
	4. Mostrar "ingresar tiempo en segundos"
	5. Pedir tiempo_en_segundos
	6. Si (tiempo_en_segundos<600) Entonces
		A. Restante= 600 - tiempo_en_segundos
		Mostrar "Faltan ", Restante, " segundos para llegar a 10 minutos
	Sino
		B. (tiempo en segundos>600) Entonces
		Mostrar: "Mayor"
	7. FinSi
	8. Fin

-------------------------------------------------------------------------------------------------------------------------------------

3. Cree un algoritmo que le pida un numero al usuario, y realice una suma de cada numero del 1 hasta ese número ingresado. Luego muestre el resultado de la suma.


		1. Inicio
		2. Definir numero
		3. pedir numero
		4. definir resultado
		5. Resultado= (numero * (numero + 1)) / 2
		6. Mostrar resultado
		7. Fin

---------------------------------------------------------------------------------------------------------------------------------------


Ejercicios Extra

1. Cree un algoritmo que le pida 2 números al usuario, los guarde en dos variables distintas (primero y segundo) y los ordene de menor a mayor en dichas variables.

	Inicio
	Definir Primero
	Mostrar el "primer numero"
	Pedir Primero
	Definir Segundo
	Mostrar el "segundo numero"
	Pedir Segundo
	Si
	primero < segundo entonces
	Mostrar ("Primero" es el menor, "Segundo" es el mayor) 
	Sino
	Mostrar("Segundo" es el menor, "primero" es el mayor)
	FinSi
        Fin

--------------------------------------------------------------------------------------------------------------------------------------------

2. Cree un algoritmo que le pida al usuario una velocidad en km/h y la convierta a m/s. Recuerda que 1 km == 1000m y 1 hora == 60 minutos * 60 segundos.

	Inicio
	Definir: Velocidad_en_KMh
	Mostrar: "Ingrese Su velocidad _"
	Pedir: Velocidad_en_KMh
	Definir: Velocidad_en_Ms
	velocidad_en_M/s = Velocidad_en_KMh * (5/18)
	Mostrar: "Su velocidad en metros por segundo es de velocidad_en_Ms"
	Fin

-------------------------------------------------------------------------------------------------------------------------------------------



3. Cree un algoritmo que le pregunte al usuario por el sexo de 6 personas, ingresando 1 si es mujer o 2 si es hombre, y muestre al final el porcentaje de mujeres y hombres.



	Inicio
	Definir contador
	contador=0
	
	Definir mujeres
	Mujeres= 0
	
	Definir Hombres
	Hombres= 0
	
	Definir Sexo
	
	
	Mientras que:
	(contador<6) repetir:
	Mostrar "Ingrese el sexo de la persona", contador + 1, "(1 = Mujer, 2 = Hombre):
	Pedir Sexo
	
	Si Sexo = 1 Entonces
	Mujeres = mujeres + 1
	
	Sino si sexo = 2 Entonces
	Hombres = Hombres + 1
	
	Sino Mostrar "Entrada no Valida"
	FinSi
	
	contador= contador + 1
	FinMientras
	
	Definir Porcentaje_Mujeres
	Porcentaje_Mujeres = (Mujeres/6)*100
	
	Definir Porcentaje_Hombres
	Porcentaje_Hombres = (Hombres/6)*100
	
	Mostrar "Porcentaje de mujeres", "Porcentaje_Mujeres"
	Mostrar "Porcentaje de hombres", "Porcentaje_Hombres"
	
	Fin

--------------------------------------------------------------------------------------------------------------------------------------








